.homepage {
    padding: 5rem 5rem;
    display: grid;
    grid-template-columns: 2fr minmax(min-content, 1fr);
    min-height: 95vh;
    @include respond(tab-medium) {
        grid-template-columns: 1fr;
        padding: 5rem;
        padding-top: 7rem;
        align-items: space-around;
    }

    &__intro {
        color: $color-white;

        display: grid;
        grid-template-rows: repeat(5, minmax(auto-fit, 1fr));
        align-items: center;
    }

    &__text {
        color: inherit;
        font-family: inherit;
        font-size: 1.6rem;
        letter-spacing: 2;
        text-align: justify;
        margin-bottom: 1.5rem;
        min-width: none;

        &--span {
            color: $color-present;
            font-weight: 600;
        }

        @include respond(tab-land) {
            font-weight: bold;
        }

    }

    &__image {
        height: 100%;
        width: 100%;
        align-self: center;

        @include respond(tab-medium) {
            position: absolute;
            @include center;
            z-index: -1;

            width: 80%;
            height: 80%;
        }
    }

    &__umbrellaLogo {
        height: 2rem;
        width: 2rem;
    }
}
